# TaskManager

./: .gitignore  README.md  TaskManager.sln
.github/workflows/: master_taskmanagerdamanu.yml
TaskManager.API/: Program.cs  Settings.cs  Startup.cs  TaskManager.API.csproj  appsettings.Development.json
TaskManager.API/Attributes/: ApiKeyAttribute.cs
TaskManager.API/Controllers/: TarefasController.cs  UsuariosController.cs
TaskManager.API/Data/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
TaskManager.API/Data/Repositories/: ITarefasRepository.cs  IUsuariosRepository.cs  RepositoryMongo.cs  RepositorySQL.cs  TarefasRepositories.cs  TarefasRepositoryMongo.cs  TarefasRepositorySQL.cs  UsuariosRepositoryMongo.cs  UsuariosRepositorySQL.cs
TaskManager.API/Health/: HealthChecker.cs
TaskManager.API/Models/: Tarefa.cs  Usuario.cs
TaskManager.API/Models/InputModels/: LoginInputModel.cs  TarefaInputModel.cs  UsuarioInputModel.cs
TaskManager.API/Models/Persist/: Entity.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Services/: TokenService.cs
TaskManager.API/Services/Tarefas/: ITarefasService.cs  TarefasService.cs
TaskManager.API/Services/Usuarios/: IUsuariosService.cs  UsuariosService.cs
TaskManager.UnitTests/: TarefasServiceTests.cs  TaskManager.UnitTests.csproj  UnitTest1.cs  UsuariosServiceTests.cs
